{
  "name": "Brava",
  "short_name": "Brava",
  "description": "Brava — Brand Identity System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF4EA",
  "theme_color": "#BF4646",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
